<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Shaping My Future - Portfolio</title>

  <link rel="stylesheet" href="style.css" />

</head>

<body>

  <header>

    <nav>

      <h1>Shaping My Future</h1>

      <ul>

        <li><a href="#about">About</a></li>

        <li><a href="#projects">Projects</a></li>

        <li><a href="#skills">Skills</a></li>

        <li><a href="#contact">Contact</a></li>

      </ul>

    </nav>

  </header>

  <section id="hero">

    <h2>Hello, I'm p.priyanka</h2>

    <p>Aspiring web developer | Passionate Learner | Future Shaper</p>

  </section>

  <section id="about">

    <h2>About Me</h2>

    <p>I am a student passionate about technology and building solutions for the future. This portfolio reflects my journey, skills, and ambitions.</p>

  </section>

  <section id="projects">

    <h2>Projects</h2>

    <div class="project-card">

      <h3>Project Title</h3>

      <p>I created a personal portfolio website to showcase my skills, projects, and achievements as a budding web developer.</p>

    </div>

    <!-- Add more project cards -->

  </section>

  <section id="skills">

    <h2>Skills</h2>

    <ul class="skills-list">

      <li>HTML</li>

      <li>CSS</li>

      <li>JavaScript</li>
      <li>python</li>

    </ul>

  </section>

  <section id="contact">

    <h2>Contact Me</h2>

    <form id="contactForm">

      <input type="text" placeholder="Your Name" required />

      <input type="email" placeholder="Your Email" required />

      <textarea placeholder="Your Message" required></textarea>

      <button type="submit">Send</button>

    </form>

    <p id="formMessage"></p>

  </section>

  <footer>

    <p>© 2025 p.priyanka | Designed by Me</p>

  </footer>

  <script src="script.js"></script>

</body>

</html>