* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

}

body {

  font-family: 'Arial', sans-serif;

  line-height: 1.6;

  background-color: #f4f4f4;

  color: #333;

}

header {

  background-color: #0077cc;

  color: white;

  padding: 20px;

}

nav {

  display: flex;

  justify-content: space-between;

  align-items: center;

}

nav ul {

  list-style: none;

  display: flex;

  gap: 20px;

}

nav ul li a {

  color: white;

  text-decoration: none;

}

#hero {

  padding: 60px 20px;

  background: #e0f7fa;

  text-align: center;

}

section {

  padding: 40px 20px;

  max-width: 900px;

  margin: auto;

}

.project-card {

  background: white;

  padding: 20px;

  margin-top: 20px;

  box-shadow: 0 2px 8px rgba(0,0,0,0.1);

}

.skills-list {

  list-style: none;

  display: flex;

  gap: 15px;

  flex-wrap: wrap;

}

.skills-list li {

  background: #0077cc;

  color: white;

  padding: 10px 15px;

  border-radius: 5px;

}

form {

  display: flex;

  flex-direction: column;

  gap: 15px;

}

form input, form textarea {

  padding: 10px;

  border: 1px solid #ccc;

  border-radius: 5px;

}

form button {

  padding: 10px;

  background: #0077cc;

  color: white;

  border: none;

  border-radius: 5px;

}

footer {

  background: #222;

  color: white;

  text-align: center;

  padding: 20px;

  margin-top: 40px;

}